/**
 * 三斜杠指令
 * 包含单个XML标签的单行注释。注释的内容会作为编译器指令使用。
 * 
 * 三斜杠指令仅可放在包含它的文件的最顶端。一个三斜杠指令的前面只能出现单行或多行注释，这包括其它的三斜线指令。如果它们出现在一个语句或声明之后，那么它们会被当做普通的单行注释，并且不具有特殊的含义。
 * 
 * 
 * /// <reference path="..."/>  最常见，用于声明文件间的 依赖。
 */